#Remove this line before deployin

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1900396833:AAFBtpwSmkWHD9jeHY_h-wQ-Ffr8VZ3jIQQ"
GDRIVE_FOLDER_ID = "1Uwp31SCNBxMiFMu0iYj-s2HfswE94U-p"
OWNER_ID = 909154816
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bitter-bar-47e4.anupamluci981.workers.dev/0:/QUANTA"
USER_SESSION_STRING = ""
TELEGRAM_API = 4343668
TELEGRAM_HASH = "5be00496f97e0fbe7f22ec1279a3a392"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "VU5WjAzC"
MEGA_USERNAME = "anupammaurya981@gmail.com"
MEGA_PASSWORD = "anupam@@@"
